#/etc/init/site-monitor.conf
description "Site Monitor"
author "Ollie Parsley"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script
    cd /var/www/apps/site-monitor
    exec /usr/local/bin/node site-monitor.js 2>&1 >> /var/log/site-monitor.log
end script
